{
  "id": "/",
  "name": "Dev Web Concepción",
  "short_name": "Dev Web",
  "description": "Especialistas en Desarrollo Web & Software en Concepción, Chile.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060910",
  "theme_color": "#00ff66",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./assets/imagen1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/imagen1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}